# Configuration

./: pom.xml
src/main/java/tech/itparklessons/configuration/config/: SQLiteConnector.java
src/main/java/tech/itparklessons/configuration/config/annotation/: AnnotationConfiguration.java  AnnotationSQLiteConnector.java  DataSource.java
src/main/java/tech/itparklessons/configuration/config/groovy/: DataSource.java  GroovySQLiteConnector.java
src/main/java/tech/itparklessons/configuration/config/java/: JavaSQLiteConnector.java  SQLiteConnectorJavaConfiguration.java
src/main/java/tech/itparklessons/configuration/config/kotlin/: DataSource.java  KotlinSQLiteConnector.java  beans.kt
src/main/java/tech/itparklessons/configuration/config/programmatic/: DataSource.java  ProgrammaticSQLiteConnector.java
src/main/java/tech/itparklessons/configuration/config/xml/: XMLSQLiteConnector.java
src/main/resources/: beans.groovy  context.xml
src/test/java/: ConfigurationTest.java
src/test/java/tech/itparklessons/configuration/config/kotlin/: ConfigurationTest.java
